<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search - Results</title>

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
  
  <style>
  body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
  }
  .container {
    margin-top: 30px;
    text-align: center;
  }
  h1 {
    color: #1a1a1a;
    margin-bottom: 20px;
    font-size: 50px;
  }
  ul {
    padding: 0;
    list-style: none;
  }
  li {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .movie-title {
    margin: 0;
    color: #1a1a1a;
  }
  .delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  .delete-button:hover {
    background-color: #c82333;
  }
</style>
</head>
<body>
  
  <nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
       CINESEARCHPRO
    </div>
    
 </nav>


<div class="container">
  <h1>Your Favourite Movies</h1>
  <ul>
    {% for f in fav %}
      <li class="movie">
        <p class="movie-title">{{ f.movie.title }}</p>
        <form method="post" action="{% url 'remove_fav' f.movie.pk %}">
          {% csrf_token %}
          <button type="submit" class="delete-button"><i class="fas fa-trash-alt"></i></button>
        </form>
      </li>
    {% endfor %}
  </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
<style>