<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #171c24;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1 style="text-align: center;">Login</h1>
        {% csrf_token %}

        <label for="{{ form.username.id_for_label }}">Username:</label>
        <input type="text" name="{{ form.username.name }}" placeholder="Enter your username" required>
        <br>

        <label for="{{ form.password.id_for_label }}">Password:</label>
        <input type="password" name="{{ form.password.name }}" placeholder="Enter your password" required>
        <br>

        {% if form.errors %}
            <p class="debug-info">Form Errors: {{ form.errors }}</p>
        {% endif %}

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{% url 'signup' %}"> SignUp</a></p>
    </form>
</body>
</html>
