<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie</title>

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    body {
      background-color: lightblue;
    }
    .row {
      margin-top: 30px;
    }
    .col-md-3 {
      margin-bottom: 30px;
    }
    .card {
      height: 100%;
    }
    .card img {
      max-height: 100%; 
      width: 100%;
    }
    .card-body {
      max-height: 150px;
      overflow: hidden;
    }
    .card-body {
      padding: 10px; 
      background-color: #1a1a1a;
    }
    .card-body h1 {
      font-size: 20px; 
      margin-bottom: 5px;
      color: white;
    }
    .card-body p {
      font-size: 15px; 
      color: white;
    }
    .fa-solid {
      font-size: 24px;    
    }
    button {
      border: none;
    } 
  .logout-button {
    margin-left: auto; 
  }

  .logout-link {
    padding: 10px 15px;
    background-color: #e8491d; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }

  .logout-link:hover {
    background-color: #ff6347;
  }
  footer {
  background-color: #171c24;
  color: #fff;
  padding: 20px 0;
  text-align: center; /* Center-align the content inside the footer */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
}

.footer-links a:hover {
  color: #e8491d;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 15px;
  padding-bottom: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e8491d;
}

.copyright {
  font-size: 14px;
  text-align: center;
}
</style>
</head>
<body>

  <nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
      CINESEARCHPRO
    </div>
    <div class="nav-items">
       <li><a href="{% url 'index' %}">Home</a></li>
       <li><a href="{% url 'favourites' %}">Favourite</a></li>
       <li><a href="#">About</a></li>
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
       <span class="fas fa-times"></span>
    </div>
    <form action="{% url 'search' %}" method="get">
       <input type="search" class="search-data" name="q" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
    </form>
    <div class="logout-button p-4">
      <a href="{% url 'logout' %}" class="logout-link">Logout</a>
    </div>
 </nav>


<div class="container">
  <div class="row">
    {% for mov in movies %}
      <div class="col-md-3">
        <div class="card">
          <a href="{% url 'moviedetail' pk=mov.pk %}">
            <img src="{{ mov.poster.url }}" alt="{{ mov.title }}" class="card-img-top">
          </a>
          <div class="card-body">
            <h1>{{ mov.title }}</h1>
            <p>Release Date: {{ mov.release_date }}</p>
            <div class="card-footer">
              {% if mov.pk %}
                <form method="post" action="{% url 'add_fav' pk=mov.pk %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger"><i class="fa-solid fa-heart"></i></button>
                </form>
              {% else %}
                <p>Error: Movie ID is empty</p>
              {% endif %}
            </div>
          </div>
         
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<footer>

  <div class="social-icons">
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
  </div>
  <div class="copyright">
    &copy; 2023 CINESEARCHPRO. All Rights Reserved.
  </div>
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
