<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie - Details</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: lightblue;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.movie-details {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px; /* Adjust the maximum width as needed */
}

.card-body {
    color: #333;
}

.movie-title {
    color: blueviolet;
}
footer {
  background-color: #171c24;
  color: #fff;
  padding: 20px 0;
  text-align: center; /* Center-align the content inside the footer */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
}

.footer-links a:hover {
  color: #e8491d;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 15px;
  padding-bottom: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e8491d;
}

.copyright {
  font-size: 14px;
  text-align: center;
}

</style>

</head>
<body>

<div class="container">
    <div class="movie_details">
    <div class="card-body">
        <h1 style="color: blueviolet;">{{ movie.title }}</h1>
        <p style="color:#333;">Release Date: {{movie.release_date }}</p>
        <p><div style="color: red;font-size: 20px;">Movie Plot:</div><br>  {{ movie.plot }}</p>
        <p><div style="color: red; font-size: 20px;">Movie Description:</div><br>  {{ movie.description }}</p>
    </div>     
  </div>
</div>
</div>

<footer>

  <div class="social-icons">
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
  </div>
  <div class="copyright">
    &copy; 2023 CINESEARCHPRO. All Rights Reserved.
  </div>
</div>
</footer>

</body>
</html>





  